***************************************************
Starting Amal
***************************************************

<readFrom KDC> FD=5 , <sendTo KDC> FD=4 , <readFrom Basim> FD=9 , <sendTo Basim> FD=8

Amal has this Master Ka { key , IV }
    0000 - 5f 8b d6 a2 ea 9b ec e9-a8 de a6 b4 50 22 31 75   _...........P"1u
    0010 - 4d 28 89 5d d0 c8 37 c5-01 5b 79 e3 0d f0 81 fe   M(.]..7..[y.....

    0000 - bf 54 5a 8f 76 06 6a 54-a7 dd e6 33 b7 cb 74 f6   .TZ.v.jT...3..t.

Amal will use these Nonces:  Na  and Na2
    0000 - 44 33 22 11                                       D3".

    0000 - dd cc bb aa                                       ....

***************************************************
         MSG1 New
***************************************************
The following new MSG1 ( 49 bytes ) has been created by MSG1_new ():
    0000 - a0 98 bf ed bc 5a 00 00-3c f0 36 ec bc 5a 00 00   .....Z..<.6..Z..
    0010 - b0 76 bf ed bc 5a 00 00-55 f2 36 ec bc 5a 00 00   .v...Z..U.6..Z..
    0020 - 62 f2 36 ec bc 5a 00 00-00 00 00 00 00 00 00 00   b.6..Z..........
    0030 - 44                                                D

Amal sent message 1 ( 49 bytes ) to the KDC with:
    IDa ='Amal is Hope'
    IDb = 'Basim is Smiley'
    Na ( 4 Bytes ) is:

Amal has terminated normally. Goodbye
