
This is Basim's Jacob Susko & Sydney Nguyen

Basim: I will receive digest from FD 3 and file from FD 5
Basim: Starting to receive incoming file and compute its digest

Basim: Here is locally-computed the digest of the incoming file:
0000 - b1 49 ae fa 80 1e f9 f1-7e 4c bd b7 41 14 06 d5   .I......~L..A...
0010 - fc 5d f0 1b 17 60 21 d4-d3 af 98 6e 90 59 9c 27   .]...`!....n.Y.'
0020 - 8a 48 79 d6 f5 72 41 65-f2 d2 ea f4 87 18 99 e7   .Hy..rAe........
0030 - 26 97 d2 7b c5 97 b7 ba-70 6e 61 54 21 b0 dd 12   &..{....pnaT!...

Basim: I received the following signature from Amal:
0000 - 6e c3 1a 33 b8 e8 06 b2-74 c6 7c 64 f6 4b 8f 13   n..3....t.|d.K..
0010 - 4e bf 22 15 cf e6 d7 4b-5d 66 d9 c1 53 f7 8d ca   N."....K]f..S...
0020 - 2b fb 32 41 f0 98 26 ac-de b9 29 a8 3f 79 37 cf   +.2A..&...).?y7.
0030 - de a1 4d fa ce 20 54 44-8c 30 bb 70 40 57 06 10   ..M.. TD.0.p@W..
0040 - b5 df 61 14 dd ab 9c 3e-7a 8a 58 5c 17 64 67 b4   ..a....>z.X\.dg.
0050 - 98 2c 63 6c 1d 98 bd f3-dc e9 2e 92 04 45 c7 c1   .,cl.........E..
0060 - 9a b1 a4 b4 27 36 f0 8b-88 92 04 2e 55 26 19 3f   ....'6......U&.?
0070 - 65 71 a0 b8 68 22 21 1d-fa b8 9c ba cd b2 85 f1   eq..h"!.........
0080 - aa bd 38 35 17 8b 8d f4-ec 3f 0d f1 af 5a 42 2f   ..85.....?...ZB/
0090 - 48 6b c7 88 20 cc cc 65-eb c9 16 07 46 91 75 c7   Hk.. ..e....F.u.
00a0 - de ab cb 75 d1 f4 e8 07-90 ff cf d9 a4 57 74 bf   ...u.........Wt.
00b0 - a1 e4 d1 53 c4 df 6c 33-2e 1c 99 76 ae 0d 75 a0   ...S..l3...v..u.
00c0 - 7d 1e 54 fb 37 52 63 ca-7b 56 c4 97 e1 9d a7 37   }.T.7Rc.{V.....7
00d0 - 65 9d f8 e9 e5 c6 c6 d2-66 ec ca 2e 6e 90 e3 95   e.......f...n...
00e0 - e9 43 5e 25 70 20 1a 04-bd ca e1 ec 3f 20 0c f4   .C^%p ......? ..
00f0 - c4 91 c4 6c d7 90 44 d5-fc 97 c1 39 60 31 dd 51   ...l..D....9`1.Q

Basim: I found that Amal's signature is VALID
